apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-app-5
  description: Node app named node-app-5
  annotations:
    github.com/project-slug: arjun-mindsprint-udemy/node-app-5
spec:
  type: service
  owner: development
  lifecycle: experimental